server.port=3000
spring.application.name=apartment

spring.datasource.url=jdbc:mysql://localhost:3306/apartment
spring.datasource.username=root
spring.datasource.password=phuc12345678
spring.jpa.hibernate.ddl-auto=update

